<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <link href="https://www.dropbox.com/s/yned636xer5q938/FB_IMG_1658102300081.jpg?dl=1" rel="shortcut icon" type="image/x-icon">
    <meta name="google" content="translate">
    <meta property=og:image content="https://www.dropbox.com/s/yned636xer5q938/FB_IMG_1658102300081.jpg?dl=1"/>
    <link rel="shortcut icon" href="https://www.dropbox.com/s/yned636xer5q938/FB_IMG_1658102300081.jpg?dl=1" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://www.dropbox.com/s/yned636xer5q938/FB_IMG_1658102300081.jpg?dl=1">
    <meta name="theme-color" content="#111"> <meta name="apple-mobile-web-app-status-bar-style" content="#111">
    <meta name="msapplication-navbutton-color" content="#111">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiogoCass - Card</title>
    <style>
body {
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
}
#pre1{
    width: 100%;
    height: 100%;
    background: #222;
    position: fixed;
    right: 0;
    top: 0;
    transition: 0.7s;
    z-index: 2;
}
#pre2{
    width: 100%;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    transition: 0.7s ease 0.7s;
    z-index: 0;
    background: #fff;
}
#imgm{
    width: 30%;
    position: absolute;
    z-index: 1;
    transform-origin: 50% 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    right: 100%;
    transition: 1s;
}
#cnt{
    padding: 0;
    margin: 0;
    position: absolute;
    z-index: 2;
    left: -10%;
}
#cnt pre{
    margin: 0;
    padding: 0;
}
#cnt pre h2{
    margin: 0;
    padding: 0;
}
#h1{
    position: absolute;
    transition: 0.7s ease 0.7s;
    left: -100%;
}
#h2{
    position: absolute;
    transition: 0.7s ease 1s;
    left: -100%;
}
#h3{
    position: absolute;
    transition: 0.7s ease 1.3s;
    left: -100%;
}
#texto{
    position: absolute;
    opacity: 0;
    width: 40%;
    word-break: break-word;
    color: #fff;
    transform-origin: 50% 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 27%;
    transition: 1s ease 1.3s;
}
#texto p{
    font-family: Anton;
    word-break: break-word;
    text-align: right;
    line-height: 25px;
    font-weight: lighter;
}
#lm{
    font-weight: lighter;
    outline: none;
    position: absolute;
    font-family: Anton;
    transform-origin: 50% 50%;
    transform: translate(-50%, -50%);
    top: 75%;
    left: 33%;
    width: 0;
    border: none;
    border: 1px solid #fff8;
    background: transparent;
    color: #fff0;
    height: 35px;
    overflow: hidden;
    transition: 0.7s ease 0.7s;
} 
#stick1{
position: fixed;
    width: 100px;
    height: 1px;
    background: #fff8;
    top: 10px;
    transition: 0.7s ease 1s;
    right: -100px;
}
#stick2{
    top: 20px;
    width: 150px;
    position: fixed;
    height: 1px;
    background: #fff8;
    transition: 0.7s ease 1s;
    right: -150px;
}
#stick3{
    top: 30px;
    width: 130px;
    position: fixed;
    height: 1px;
    background: #fff8;
    transition: 0.7s ease 1s;
    right: -130px;
}
#stick4{
    top: 40px;
    width: 90px;
    position: fixed;
    height: 1px;
    background: #fff8;
    transition: 0.8s ease 1.3s;
    right: -90px;
}
#email{
    position: fixed;
    bottom: 10px;
    text-align: center;
    color: #fff8;
    font-weight: lighter;
    outline: none;
    font-family: Anton;
    font-size: 12px;
    width: 100%;
    left: -100%;
    transition: 0.7s ease 1s;
}
        </style>
    </head>
    <body>
        <div id="pre1"></div>
        <div id="pre2"></div>
        <div id="cnt">
            <pre>
                <h2>
        <span id="h1">Diogo</span>
           <span id="h2">Coutinho</span> 
             <span id="h3">Cassemiro</span>
                </h2>
            </pre>
        </div>
        <div id="texto">
        <p>Nunca esqueça o motivo que te fez começar</p> 
        </div>
       <img id="imgm" src="https://i.ibb.co/Bq8CXRV/20220615-215224.jpg"/>
       <button id="lm">
          <nobr>ver mais</nobr> 
       </button>
       <div class="stick" id="stick1"></div>
       <div class="stick" id="stick2"></div>
       <div class="stick" id="stick3"></div>
       <div class="stick" id="stick4"></div>
       <p id="email">email: developerdiogo@gmail.com</p>
    </body>
    <script>
    const dg=(oi)=>document.getElementById(oi);
onload=()=>{
    const pre1 = dg("pre1"),
    pre2 = dg("pre2"),
    imgm = dg("imgm"),
    h1 = dg("h1"),
    h2 = dg("h2"),
    h3 = dg("h3"),
    text = dg("texto"),
    lm = dg("lm"),
    stick1 = dg("stick1"),
    stick2 = dg("stick2"),
    stick3 = dg("stick3"),
    stick4 = dg("stick4"),
    email = dg("email");
    
    pre1.style.right = "-100%";
    pre2.style.top = "-50%";
    pre2.style.background = "-webkit-linear-gradient(bottom, #fff1, #fff0)";
    imgm.style.right = "0";
    h1.style.left = "30%";
    h2.style.left = "30%";
    h3.style.left = "30%";
    text.style.opacity = "1";
    lm.style.width = "100px";
    lm.style.color = "#fff";
    stick1.style.right = "0";
    stick2.style.right = "0";
    stick3.style.right = "0";
    stick4.style.right = "0";
    email.style.left = "0";
}
    </script>
</html>
