<!DOCTYPE html>
<html lang="pt-br">
<meta name="theme-color" content="#111">
<meta name="apple-mobile-web-app-status-bar-style" content="#111">
<meta name="msapplication-navbutton-color" content="#111">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="random.css">
    <title>Portfólio de DiogoCass</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root{
    --yellow:#f9ca24;
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background:var(--yellow);
    color:#333;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.4rem;
}

html::-webkit-scrollbar-track{
    background:#222;
}

html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}

body{
    background:#111;
    overflow-x: hidden;
    padding-left: 35rem;
}

section{
    min-height: 100vh;
    padding:1rem;
}

.btn{
    padding:.7rem 3rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}

.btn i{
    padding:0 .5rem;
    font-size: 1.8rem;
}

.btn:hover{
    background:var(--yellow);
}

.heading{
    text-align: center;
    margin:0 6rem;
    font-size: 4rem;
    padding:1rem;
    border-bottom: .1rem solid #fff4;
    color:#fff;
}

.heading span{
    color:var(--yellow);
}

header{
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    height:100%;
    width:35rem;
    background:#1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .user img{
    height:17rem;
    width:17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border:.7rem solid var(--yellow);
}

header .user .name{
    font-size: 3.5rem;
    color:#fff;
}

header .user .post{
    font-size: 2rem;
    color:#eee;
}

header .navbar{
    width:100%;
}

header .navbar ul{
    list-style: none;
    padding:1rem 3rem;
}

header .navbar ul li a{
    display: block;
    padding:1rem;
    margin:1.5rem 0;
    background:#333;
    color:#fff;
    font-size: 2rem;
    border-radius: 5rem;
}

header .navbar ul li a:hover{
    background:var(--yellow);
}

#menu{
    position: fixed;
    top:2rem; right:2rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding:1rem 1.5rem;
    z-index: 1000;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding:0 15rem;
}

.home h3{
    font-size: 2.5rem;
    color:#fff;
}

.home h1{
    font-size:4rem;
    color:#fff;
}

.home h1 span{
    color:var(--yellow);
}

.home p{
    font-size:2rem;
    color:#eee;
    padding: 1rem 0;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem 0;
}

.about .row .info{
    flex:1 1 48rem;
    padding:2rem 1rem;
    padding-left: 6rem;
}

.about .row .info h3{
    font-size: 2rem;
    color:var(--yellow);
    padding:1rem 0;
    font-weight: normal;
}

.about .row .info h3 span{
    color:#eee;
    padding:0 .5rem;
}

.about .row .counter{
    flex:1 1 48rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row .counter .box{
    width:20rem;
    background:#222;
    text-align: center;
    padding: 2rem;
    margin:2rem;
}

.about .row .counter .box span{
    font-size: 4rem;
    color:var(--yellow);
}

.about .row .counter .box h3{
    font-size: 2rem;
    color:#fff;
}

.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:1rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width:27rem;
    margin:4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.education .box-container .box span{
    font-size: 1.3rem;
    background:#222;
    color:#fff;
    border-radius: 5rem;
    padding:.5rem 2.5rem;
}

.education .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top: 1.5rem;
}

.education .box-container .box p{
    font-size: 1.4rem;
    color:#eee;
    padding: 1rem 0;
}

.education .box-container .box i{
    position: absolute;
    top:-1.5rem; left:-2.5rem;
    height:5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color:#fff;
    background:var(--yellow);
}

.portfolio .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.portfolio .box-container .box{
    height: 20rem;
    width:26rem;
    border-radius: 1rem;
    margin:2rem;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.portfolio .box-container .box:hover img{
    transform: scale(1.2);
}

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content{
    flex:1 1 30rem;
    padding:4rem;
    padding-bottom: 0;
}

.contact .row form{
    flex:1 1 45rem;
    padding:2rem;
    margin:2rem;
    margin-bottom: 4rem;
}

.contact .row form .box{
    padding:1.5rem;
    margin:1rem 0;
    background:#3333;
    color:#fff;
    text-transform: none;
    font-size: 1.7rem;
    width:100%;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row form .message{
    height: 15rem;
    resize: none;
}

.contact .row .content .title{
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}

.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color:#eee;
    padding:1rem 0;
    font-weight: normal;
}

.contact .row .content .info h3 i{
    padding-right: 1rem;
    color:var(--yellow);
}

.top{
    position: fixed;
    bottom:7.5rem; right: 2rem;
    z-index: 100;
    display: none;
}

/* media queries  */

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

    .home{
        padding:1rem 4rem;
    }
    .about .row .counter .box{
        width: 100%;
    }
}

@media (max-width:991px){

   header{
       left:-120%;
   }

   #menu{
       display: block;
   }

   header.toggle{
    left:0%;
   }

   body{
       padding:0;
   }

}

@media (max-width:768px){

    html{
        font-size: 50%;
    }
 
 }

@media (max-width:400px){

    header{
        width: 100vw;
    }

    .heading{
        margin:0 3rem;
    }

    .about .row .counter .box{
        width: 100%;
    }
 
    .education .box-container .box{
        width:100%;
    }

    .portfolio .box-container .box{
        width:100%;
    }

    .contact .row form{
        margin:3rem 0;
    }

 }
 
    </style>
</head>
<body>
    <header>
        <div class="user">
           <h1 class="name">Diogo Cass</h1>
           <p class="post">Frontend developer</p>
        </div>
       <nav class="navbar">
        <ul>
            <li><a href="#home">Início</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#education">Educação</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
        </nav>
    </header>

    <div id="menu" class="fa fa-bars"></div>

<section class="home" id="home">
<h3>💫 OLÁ, SEJA BEM-VINDO! 🌙</h3>
<h1>Meu nome é <span> Diogo Coutinho Cassemiro</span></h1>
<p> – "Uma das coisas pelas quais amo me apresentar são os estudos em que me dedico com enorme prazer, capricho e coração. Aqui você facilmente poderá encontrar detalhes e curiosidades sobre a minha pessoa, os meus ideais e projetos de estudos. ...✍️" </p>
    <a href="#about"><button class="btn">Sobre Mim <i class="fa fa-user"></i></button></a>
</section>

<section class="about" id="about">
    <h1 class="heading"><span>sobre</span> mim</h1>
    <div class="row">
        <div class="info">
            <h3><span>nome:</span>Diogo Coutinho Cassemiro</h3>
            <h3><span>idade:</span>20 anos, 21/12/2001</h3>
            <h3><span>qualificações:</span>Erudição autodidata</h3>
            <h3><span>titulo:</span>Frontend developer</h3>
            <h3><span>idioma:</span>Português</h3>
            <a href="#"><button class="btn">Baixar CV <i class="fa fa-download"></i></button></a>
        </div>
        <div class="counter">

            <div class="box">
                <span>ASTRONOMIA</span>
                <h3>"sou fascinado pelo universo e amo demais esse tema"</h3>
            </div>

            <div class="box">
                <span>PROGRAMAÇÃO</span>
                <h3>"sou viciado em criar codigos, design e sites"</h3>
            </div>

            <div class="box">
                <span>BÍBLIA</span>
                <h3>"Sou eternamente grato pela orientação de JEOVÁ"</h3>
            </div>

            <div class="box">
                <span>DESENHOS</span>
                <h3>"Cara! Eu não sei como, mas esse dom é impressionante"</h3>
            </div>
        </div>
    </div>
</section>

<section class="education" id="education">
    <h1 class="heading">meus <span>conhecimentos</span></h1>
    <div class="box-container">

        <div class="box">
            <i class="fa fa-graduation-cap"></i> 
            <span>javascript</span>
            <span>css</span>
            <span>html</span>
            <h3>WEB DESIGN & PROGRAMAÇÃO</h3>
            <p>O Front-end Developer cria interação e experiência do utilizador com scripts incorporados no HTML de um site. Tudo o que o utilizador de um site vê, clica ou usa para inserir ou recuperar informações, é o trabalho do Front-end Developer, que cria softwares do lado do cliente que dão vida ao design do site. Os scripts são descarregados pelo navegador, processados,​ e de seguida executados separadamente do servidor.</p>
        </div>

        <div class="box">
            <i class="fa fa-graduation-cap"></i> 
            <span>física</span>
            <span>universo</span>
            <span>matemática</span>
            <h3>ASTRONOMIA & ASTROFÍSICA</h3>
            <p>Astronomia é uma ciência natural que estuda corpos celestes e fenômenos que se originam fora da atmosfera da Terra. Preocupada com a evolução, a física, a química e o movimento de objetos celestes, bem como a formação e o desenvolvimento do universo. A astronomia é uma das mais antigas ciências.</p>
        </div>
        <div class="box">
            <i class="fa fa-graduation-cap"></i> 
            <span>O caminho</span>
            <span>A verdade</span>
            <span>A vida</span>
            <h3>ESTUDO DA BÍBLIA</h3>
            <p>Qual é o objetivo da vida? Filósofos, teólogos e cientistas por milênios têm procurado a resposta a esta pergunta. Escreveram-se incontáveis livros por aqueles que procuravam obter a resposta a ela. Seus esforços têm sido em vão, e muitos chegaram à conclusão de que não há resposta a esta pergunta. Todavia, há uma resposta. Embora seja profunda, não é complicada. Ela é explicada na Bíblia. A chave para se levar uma vida feliz e significativa é: Temos de ter um relacionamento correto com Jeová, nosso Criador e Pai celestial.</p>
        </div>

        <div class="box">
            <i class="fa fa-graduation-cap"></i> 
            <span>realismo</span>
            <span>3D</span>
            <span>perspectivas</span>
            <h3>DESENHAR É UMA TERAPIA</h3>
            <p>É inegável que há indivíduos cujas habilidades se mostram presentes desde cedo. Uma tendência, uma facilidade acompanhada de paixão por algo. São esses os “gênios”, com capacidades que se destacam da maioria. Mas essa ideia de “gênio” já carrega alguns preconceitos que não correspondem à realidade.  Mas o essas pessoas têm é a paixão e a curiosidade por determinado assunto, são tomados de um desejo incansável de aprender e mergulhar em tal atividade. <!--A jornada destes “gênios” não é em busca de fama ou dinheiro. São acompanhadas de um prazer único por estarem fazendo algo que amam, que refletem sua personalidade e individualidade. Então o prêmio não está no final, mas no percurso. O simples ato de fazer traz a satisfação que os mantém firmes em seus propósitos. Assim, percebe-se que a persistência se faz mais importante que o talento, pois uma mente interessada e motivada se mostra incansável em sua busca. Seu trabalho e sua vida são partes de si, caminham juntos. Essa vocação norteia suas ações e os levam a atingir níveis inimagináveis, ainda que para isso, leve anos ou décadas.--></p>
        </div>

        <div class="box">
            <i class="fa fa-graduation-cap"></i> 
            <span>Noites</span>
            <span>Astros</span>
            <span>Lua</span>
            <h3>Nyctophile, Astrophile & Selenophile</h3>
            <p>A noite, os astros e a lua para mim são cativantes, e o termo filia vem do grego que significa "atração ou amor", seja ele bom, agradavel ou simples. "FILIA NÃO SIGNIFICA ALGO SEXUAL" e nem mesmo "parafilias", que são atrações sexuais fora do comum ou disturbios mentais em relacao a desejo sexual. Portanto, nictofilia, astrofilia e selenofia NÃO SÃO disturbios mentais e muito menos parafilias.</p>
        </div>

        <div class="box">
            <i class="fa fa-graduation-cap"></i> 
            <span>Poesias</span>
            <span>SmallPrince</span>
            <span>JamesWeb</span>
            <h3>Musicas, livros & astrofotografias</h3>
            <p>Por fim as ultimas considerações sobre os meus gostos e hobbies... Uma bela sequencia musical de Poesia Acustica do 1 ao 12, o livro favoritado e especialmente filosofico Pequeno Principe, e o revolucionario telescopio espacial James Web da NASA, sucessor do Hubble.</p>
        </div>

    </div>

</section>
<!--
<section class="portfolio" id="portfolio">
    <h1 class="heading">my <span>portfolio</span></h1>
    <div class="box-container">

        <div class="box">
            <h1>Portfolio 1</h1>
            <H1>Portfolio 2</H1>
            <h1>portfolio 3</h1>
            <h1>portfolio 4</h1>
        </div>
    </div>


</section>
-->
<section class="contact" id="contact">
    <h1 class="heading"><span>Meus</span> Contatos</h1>

    <div class="row">

        <div class="content">

            <h3 class="title">Para comunicação</h3>
            <div class="info">
                <h3><i class="fa fa-envelope"></i>prodigiodesalomao@gmail.com</h3>
                <h3><i class="fa fa-instagram"></i>@diogocoutcass</h3>
                <h3><i class="fa fa-whatsapp"></i>+555196748252</h3>
                <h3><i class="fa fa-map-marker"></i>Rio Grande Do Sul</h3>
            </div>
        </div>
        <form action="">

            <input type="text" class="box" placeholder="nome">
            <input type="email" class="box" placeholder="email">
            <input type="text" class="box" placeholder="projetos">
            <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="mensagem"></textarea>
            
            <center>
                <button type="submit" class="btn">Enviar <i class="fa fa-paper-plane"></i></button>
            </center>
        </form>
    </div>
</section>
    <script>
   
   $(function(){

  $('#menu').click(function(){
    //$(this).toggleClass('fa fa-times');
    $('header').toggleClass('toggle');
  });

  $(window).on('scroll load',function(){

    //$('#menu').removeClass('fas fa-times');
    $('header').removeClass('toggle');

    if($(window).scrollTop() > 0){
      $('.top').show();
    }else{
      $('.top').hide();
    }

  });

  // smooth scrolling 

  $('a[href*="#"]').on('click',function(e){

    e.preventDefault();

    $('html, body').animate({

      scrollTop : $($(this).attr('href')).offset().top,

    },
      500, 
      'linear'
    );

  });

});
   </script>
   

</body>
</html>
